googleurl = https://www.google.com
amazonurl = https://www.amazon.in/
flipkarturl = https://www.flipkart.com/

username = sumanthworkganagadharappa@gmail.com
password = work1989

userNameHTML= student
passwordHTML=Password123

browser = FF
