googleurl = https://www.google.com
amazonurl = https://www.amazon.in/
flipkarturl = https://www.flipkart.com/

username = sumanthworkganagadharappa@gmail.com
password = work1989

userNameHTML= student
passwordHTML=Password123

browser = FF

mobile = APPLE iPhone 14 (Blue, 128 GB)

laptop=laptop i7
mobileamazon = samsung galaxy
airdopes= boat airdopes

